\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}採用したアルゴリズム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}行列とベクトルの演算を行う関数の実装}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}バッタGの移動}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces バッタGの振る舞い}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}パラメータcによるバッタGの振る舞いの変化}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ニュートン法による非線形方程式の解}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題を解くために作成したプログラムに関する情報}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行列とベクトルの演算を行う関数の実装}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}バッタGの移動}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時刻 t における地点1,4でのバッタGの存在確率(s=0.05)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 時刻 t における地点1,4でのバッタGの存在確率(s=0.15)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 時刻 t における地点1,4でのバッタGの存在確率(s=0.5)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}パラメータcによるバッタGの振る舞いの変化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ニュートン法による非線形方程式の解}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  t=60における各地点でのGの存在確率(c=0.7)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  t=60における各地点でのGの存在確率(c=0.5)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  t=60における各地点でのGの存在確率(c=0.45)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}行列とベクトルの演算を行う関数の実装}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}バッタGの移動}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}パラメータcによるバッタGの振る舞いの変化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ニュートン法による非線形方程式の解}{8}}
