\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}採用したアルゴリズム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}行列とベクトルの演算を行う関数の実装}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}バッタGの移動}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}パラメータcによるバッタGの振る舞いの変化}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces バッタGの振る舞い}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ニュートン法による非線形方程式の解}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}行列とベクトルの演算を行う関数の実装}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}バッタGの移動}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}パラメータcによるバッタGの振る舞いの変化}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ニュートン法による非線形方程式の解}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時刻 t における地点1,4でのバッタGの存在確率(s=0.05)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 時刻 t における地点1,4でのバッタGの存在確率(s=0.15)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 時刻 t における地点1,4でのバッタGの存在確率(s=0.5)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  t=60における各地点でのGの存在確率(c=0.7)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  t=60における各地点でのGの存在確率(c=0.5)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  t=60における各地点でのGの存在確率(c=0.45)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行列とベクトルの演算を行う関数の実装}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}バッタGの移動}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}パラメータcによるバッタGの振る舞いの変化}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ニュートン法による非線形方程式の解}{6}}
