name: fourth
version: 0.1.0.0
id: fourth-0.1.0.0-5jTFd9yBlWTDU9nDbbWYxs
key: fourth-0.1.0.0-5jTFd9yBlWTDU9nDbbWYxs
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/fourth#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Seq Func
abi: defcb8ababf5c47e91f2c89f19bd4850
trusted: False
import-dirs: /Users/sangenya/dev/eec/fourth/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/lib/x86_64-osx-ghc-8.0.1/fourth-0.1.0.0-5jTFd9yBlWTDU9nDbbWYxs
library-dirs: /Users/sangenya/dev/eec/fourth/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/lib/x86_64-osx-ghc-8.0.1/fourth-0.1.0.0-5jTFd9yBlWTDU9nDbbWYxs
data-dir: /Users/sangenya/dev/eec/fourth/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/share/x86_64-osx-ghc-8.0.1/fourth-0.1.0.0
hs-libraries: HSfourth-0.1.0.0-5jTFd9yBlWTDU9nDbbWYxs
depends:
    base-4.9.0.0
haddock-interfaces: /Users/sangenya/dev/eec/fourth/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/doc/fourth-0.1.0.0/fourth.haddock
haddock-html: /Users/sangenya/dev/eec/fourth/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/doc/fourth-0.1.0.0
