\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラムの説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}各機能・関数の説明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題3.1}{3}}
\newlabel{eq1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}オイラー法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解析解と数値解の比較}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 誤差の時間発展}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ホイン法}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 微小時間の大きさに対する誤差の大きさ}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解析解と数値解の比較}}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}４次のルンゲ-クッタ法}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 誤差の時間発展}}{8}}
\newlabel{fig5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}結果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 微小時間の大きさに対する誤差の大きさ}}{9}}
\newlabel{fig6}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ルンゲ-クッタ法の$p > 11$での精度について}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$p$ - $\qopname  \relax o{log}_2 Er$の傾きについて}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}付録}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 解析解と数値解の比較}}{10}}
\newlabel{fig7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 誤差の時間発展}}{11}}
\newlabel{fig8}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 微小時間の大きさに対する誤差の大きさ}}{12}}
\newlabel{fig9}{{9}{12}}
