\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラムの説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}各機能・関数の説明}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 収束判定に用いたスカラ値}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題4.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題4.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}結果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kと相対誤差の対数の関係}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}指数的に誤差が減少していることについて}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}複合公式の別の実装}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 元の実装との比較}}{6}}
\newlabel{fig5}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 複合台形公式による計算}}{7}}
\newlabel{fig3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 複合シンプソン公式による計算}}{7}}
\newlabel{fig4}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}結果}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考察}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}(1)と(3)の精度が高いことについて}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}付録}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ソースコード}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}出力結果}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{8}}
