\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラムの説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}各機能・関数の説明}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 収束判定に用いたスカラ値}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題4.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題4.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}結果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}結果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kと相対誤差の対数の関係}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}結果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 複合台形公式による計算}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 複合シンプソン公式による計算}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}再帰的実装}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}付録}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ソースコード}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}出力結果}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{7}}
